VITE_SUPABASE_PROJECT_ID="xlxirteblcjubgvmjebd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhseGlydGVibGNqdWJndm1qZWJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NTcxMTMsImV4cCI6MjA3NTMzMzExM30.v6PFjLkIVs0o4fdNMYqf7uTzZ_1yI7t3CO42jKFJxxI"
VITE_SUPABASE_URL="https://xlxirteblcjubgvmjebd.supabase.co"
